15/2/2023, 10:30 - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener m谩s informaci贸n.
15/2/2023, 10:11 - Jos茅  cre贸 el grupo "Equipo 3".
15/2/2023, 10:30 - Te uniste mediante el enlace de invitaci贸n de este grupo.
15/2/2023, 10:37 - Kevin LugoMAC se uni贸 usando el enlace de invitaci贸n de este grupo
15/2/2023, 10:37 - Memo Kr  MAC se uni贸 usando el enlace de invitaci贸n de este grupo
15/2/2023, 10:37 - Kevin LugoMAC: <Multimedia omitido>
15/2/2023, 10:37 - Memo Kr  MAC: <Multimedia omitido>
15/2/2023, 10:47 - Adri谩tico: Nos toc贸 el violent贸metro, verdad?
15/2/2023, 10:48 - Joni San MAC: Si




